set terminal png
set output "GnuPlot.png"
set title  ' Erreur en fonction des itérations '
set xlabel ' Itérations '
set ylabel ' Erreur '
set key autotitle columnhead
plot "test2.data" using 1:2:3 with yerrorbars